include application

airport-remote {
	scala {
		akka {
			avionics {
				plane-system = "Plane"
				plane-host = "127.0.0.1"
				plane-port = 2553
			}
		}
	}
	
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
			remote {
				transport = "akka.remote.netty.NettyRemoteTransport"
				netty {
					hostname = "127.0.0.1"
					port = 2552
				}
			}
		}
	}
}
